<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>FrancouillardApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script async defer src="https://apis.google.com/js/api.js"></script>
</head>

<body>
    <app-root></app-root>
    <!-- <app-root class="app-root-content"></app-root> -->
    <div class="phone"></div>
    <div class="message">Merci de jouer en mode portrait</div>
</body>

</html>